/**
    Title: WEB 330 – Enterprise JavaScript II
    Author: Professor Krasso
    Date: 08/22/2021
    Modified By: Professor  P. Itskovich, Keith Hall 
    Description: This is the global style sheet for web-330 assignments and upcoming projects.   
*/
#container {
    margin: 50px 100px 0;
	padding-top: 15px; /* Use padding-top to position the toggle switch and text against the container. */
}
#icon-mode:hover {
	cursor: pointer;        /* Toggle icon and text. */
}
#icon-text {
	padding-left: 10px; 
	margin-right: 100px;
}
.pull-right {
	float: right;
}
/* Card results styling. */
.assign-container {
    padding: 10px;
}
.assign-content {
    width: 88%;
    margin: 3% auto 0;
	margin-left: 315px;
}
.assign-results-text {
	text-align: center;
    font-size: 32px;
}
.app-header {   /* H1 heading. */
	text-align: right;
	color: #fff;
}
.return-home {
	color: #4F3674;
	text-decoration: none;
}
.return-home:hover {
    background-color: #D6A800;
    color: #4F3674;
}
.return-home:visited {
    color: #3c275a;
}
.full-width {
	width: 100%;
}
/* Form styling. */
.form {
	display: inline-grid;
    grid-template-columns: auto;
}
.form-field {
	padding: 20px;
}
