/**
    Title: WEB 330 – Enterprise JavaScript II
    Author: Professor Krasso
    Date: 08/22/2021
    Modified By: Professor  P. Itskovich, Keith Hall 
    Description: This is a css style sheet for website themes, assignments, and upcoming projects.   
*/
body {
    font-family: Oswald, Verdana, Arial, sans-serif;
}
body.light-theme {
	color: #000;
    background-color: #fff;
}
.light-theme {
    --color-primary: #ffffff;
    --color-secondary: #ffffff;
    --color-accent: #4F3674;
    --font-color: #000;
    --hover: #D6A800;
    --border-color: #ddd;
}

.dark-theme {
    --color-primary: #303030;
    --color-secondary: #424242;
    --color-accent: #d176e1;
    --font-color: #ffffff;
    --hover: #7D4787;
    --border-color: #303030;
}

/* Dark theme styling */
body.dark-theme {
	color: #fafafa;
	background-color: #303030;
}
body.dark-theme h1 {
	background-color: #9c27b0; 
    border: 1px solid #9c37b0;
}
body.dark-theme h2 {
	background-color: #424242;
    border: 1px solid #424242;
}
body.dark-theme h3 {
	background-color: #424242; 
    border: 1px solid #424242;
}
body.dark-theme h4 {
	background-color: #424242; 
    border: 1px solid #424242;
}

body.dark-theme a:v {
	color: #d176e1;
}

body.dark-theme a:hover {
	background-color: #303030;
    color: #d176e1;
}
h1, h2, h3, h4 {

/* Styling of the main headings. */
    background-color: #3C275A;
    color: #fff; 
    border: 1px solid #D6A800;
    padding: 10px;
	width: 100%;
}
/* Link styles. */
a {
    text-decoration: none;
    color: var(--color-accent) !important;
}
/* Text color of return-home and other links to pages already visited. */
a:visited  {
    color: var(--color-accent) !important;
}
/* Text and background colors of return-home and other links on mouse hover. */
a:hover {
    background-color: #D6A800;
    color:  #4F3674;
} 

.card {  /* Card styling */
	padding: 8px 0 4px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
	transition: 0.3s;
	width: 60%;
    background-color: var(--color-secondary);
}

.card-title {
	text-align: center;
    font-size: 32px;
    color: var(--color-accent);
    font-weight: 400;
}

.card-content {
	padding: 2px 16px;
}

.card-content table th {
    background-color: var(--color-accent) !important;
    color: var(--font-color);
}

.card-content table, .card-content table th, .card-content td {
    border-color: var(--border-color) !important;
}

.card-content table tr:hover {
    background-color: var(--hover) !important;
    color:  var(--font-color) !important;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
/* Card submit button styling */
.btn {
	border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    padding: 15px 32px;
} 
.btn-primary {
	background-color: #4F3674;
    color: #fff;
}
.btn-primary:hover {
	background-color: #D6A800;
    color: #4F3674;
}
.input {
	padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* Select Menu styling */
.drop-down-menu {
	width: 30%;
	padding: 12px 25px 12px 6px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
/* Palindrome check phrase button styling */
#btnCheckPhrase {
	width: 100%;
	padding: 16px;  
	background-color: #4F3674;
    color: #fff;
	font-size: 16px;
	border-radius: 4px;
	border-radius: 4px;
}
#btnCheckPhrase:hover {
	background-color: #D6A800;
    color: #4F3674;
}